<Solution>
  <Folder Name="/AdoNet/">
    <Project Path="Lesson1AdoNet/Lesson1AdoNet.csproj" Id="2bfa4146-38e1-4d0e-a72f-1fbcaada2ac6" />
  </Folder>
  <Folder Name="/WPF/">
    <Project Path="Lesson1/Lesson1.csproj" Id="add39ad4-bea2-4048-8ac8-afffacd569ca" />
    <Project Path="Lesson2/Lesson2.csproj" Id="3468633b-75b7-4629-961d-630ca173e014" />
    <Project Path="Lesson3.ViewModel/Lesson3.ViewModel.csproj" Id="18465c38-0511-4937-a712-5c20aa6c0e49" />
    <Project Path="Lesson3/Lesson3.csproj" Id="7c4d5768-401e-4cc2-8e77-0e3088d35100" />
    <Project Path="Lesson4.Model/Lesson4.Model.csproj" Id="6acfc305-ab03-4e13-a4b5-31e5c321e1fa" />
    <Project Path="Lesson4.ViewModel/Lesson4.ViewModel.csproj" Id="03d682e7-1130-4b3a-b7d7-8fc3b061c868" />
    <Project Path="Lesson4/Lesson4.csproj" Id="07350e02-bdd9-4ec9-befb-4e9c9beb7039" />
    <Project Path="Lesson5.Second/Lesson5.Second.csproj" Id="849942ad-2a91-48fa-b6b5-700799db5578" />
    <Project Path="Lesson5First.Model/Lesson5.Model.csproj" />
    <Project Path="Lesson5First.ViewModel/Lesson5.ViewModel.csproj" />
    <Project Path="Lesson5First/Lesson5First.csproj" />
    <Project Path="Lesson6.ViewModel/Lesson6.ViewModel.csproj" Id="91cc5e62-1130-4dbe-b23c-7c2c144c1d63" />
    <Project Path="Lesson6/Lesson6.csproj" Id="7c3e86ce-0c43-4ee8-a082-4f7b95ca853e" />
  </Folder>
</Solution>
